# Babel configuration
[compile_catalog]
directory = rdrei/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rdrei/i18n/rdrei.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
input_file = rdrei/i18n/rdrei.pot
output_dir = rdrei/i18n

[update_catalog]
input_file = rdrei/i18n/rdrei.pot
output_dir = rdrei/i18n
previous = true

