# Babel configuration
[compile_catalog]
directory = ${appname}/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ${appname}/i18n/rdrei.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
input_file = ${appname}/i18n/rdrei.pot
output_dir = ${appname}/i18n

[update_catalog]
input_file = ${appname}/i18n/rdrei.pot
output_dir = ${appname}/i18n
previous = true

